# language: ru

Функциональность: Выполнение команды продукта

Как пользователь
Я хочу иметь возможность создавать свои программные окружения onescript
Чтобы осуществлять сборку продуктов

Контекст:
    Допустим Я подготовил каталог сборки и сохранил его в контекст
    И Я копирую файл "config.json" из каталога "tests/fixtures" проекта в каталог сборки

Сценарий: Получение списка окружений
    Когда Я очищаю параметры команды "oscript" в контексте 
    И Я добавляю параметр "<КаталогПроекта>/src/main.os list" для команды "oscript"
    И Я добавляю параметр "--config <КаталогСборки>/config.json" для команды "oscript"
    И Я выполняю команду "oscript"
    Тогда Вывод команды "oscript" содержит
    """
    oscript-only
    sync
    test
    """
    И Код возврата команды "oscript" равен 0
