# language: ru

Функциональность: Выполнение команды продукта

Как пользователь
Я хочу иметь возможность создавать свои программные окружения onescript
Чтобы осуществлять сборку продуктов

Контекст:
    Допустим Я создаю временный каталог и сохраняю его в контекст
    И Я устанавливаю временный каталог как рабочий каталог
    И Я копирую файл "config.json" из каталога проекта "tests/fixtures" в рабочий каталог

Сценарий: Получение списка окружений
    Когда Я очищаю параметры команды "oscript" в контексте 
    И Я добавляю параметр "<КаталогПроекта>/src/main.os list" для команды "oscript"
    И Я добавляю параметр "--config <РабочийКаталог>/config.json" для команды "oscript"
    И Я выполняю команду "oscript"
    Тогда Я сообщаю вывод команды "oscript"
    Тогда Вывод команды "oscript" содержит
    """
    oscript-only
    sync
    test
    """
    И Код возврата команды "oscript" равен 0

Сценарий Разворачивание простого окружения
    Когда Я очищаю параметры команды "oscript" в контексте 
    И Я добавляю параметр "<КаталогПроекта>/src/main.os deploy" для команды "oscript"
    И Я добавляю параметр "oscript-only" для команды "oscript"
    И Я добавляю параметр "--destination <РабочийКаталог>" для команды "oscript"
    И Я добавляю параметр "--config <РабочийКаталог>/config.json" для команды "oscript"
    И Я выполняю команду "oscript"
    Тогда Я сообщаю вывод команды "oscript"
    Тогда Код возврата команды "oscript" равен 0
